<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
        }
        
        .grid-item {
            padding: 10px;
            justify-content: center;
            width: 20%;
            height: 20%;
        }
        
        .menuImg {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .menuHeading {
            position: absolute;
            bottom: 50%;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.3);
            width: 300px;
            font-size: 30px;
            text-align: center;
        }
        
        .grid-item:hover .menuHeading {
            width: 310px;
            transition: 1.2s;
        }
        
        .grid-item:hover .menuImg {
            width: 310px;
            height: 310px;
            transition: 1.2s;
        }
    </style>
</head>

<body>

    <h1>The display Property:</h1>

    <div class="grid-container">
        <div class="grid-item">
            <img src="C:\Users\Hp\Desktop\ASSIGNMENT\PICS\vegmenu.jpg" class="menuImg">
            <p class="menuHeading">Vegeterian</p>
        </div>
        <div class="grid-item"><img src="C:\Users\Hp\Desktop\ASSIGNMENT\PICS\nvegmenu.jpg" class="menuImg">
            <p class="menuHeading">Non-Vegetarian</p>
        </div>
        <div class="grid-item"><img src="C:\Users\Hp\Desktop\ASSIGNMENT\PICS\desertmenu.jpg" class="menuImg">
            <p class="menuHeading">Pastries</p>
        </div>
        <div class="grid-item"><img src="C:\Users\Hp\Desktop\ASSIGNMENT\PICS\shakesmenu.jpg" class="menuImg">
            <p class="menuHeading">Thick Shakes</p>
        </div>
    </div>



</body>

</html>